{
    "ConnectionStrings": {
        "DefaultConnection": "Server=securenotes1-khrystynanovak3004-69ca.c.aivencloud.com;Port=13671;Database=defaultdb;User=avnadmin;Password=${DB_PASSWORD};SslMode=Required"
    },
    "Api": {
        "BaseUrl": "http://localhost:5077",
        "TimeoutSeconds": 30
    }
}